{
  "extends": "./tsconfig.base.json",
  "files": [],
  "references": [
    { "path": "packages/shared" },
    { "path": "packages/db" },
    { "path": "packages/segments" },
    { "path": "packages/email" },
    { "path": "packages/tenancy" },
    { "path": "packages/runner-webhook" }
  ]
}
